|sumador_cuatro_bits
A[0] => S.IN0
A[0] => C.IN0
A[1] => S.IN0
A[1] => C.IN0
A[1] => C.IN0
A[2] => S.IN0
A[2] => C.IN0
A[2] => C.IN0
A[3] => S.IN0
A[3] => Cs.IN0
A[3] => Cs.IN0
B[0] => S.IN1
B[0] => C.IN1
B[1] => S.IN1
B[1] => C.IN1
B[1] => C.IN1
B[2] => S.IN1
B[2] => C.IN1
B[2] => C.IN1
B[3] => S.IN1
B[3] => Cs.IN1
B[3] => Cs.IN1
C[0] <> C[0]
C[1] <> C[1]
C[2] <> C[2]
Cs << Cs.DB_MAX_OUTPUT_PORT_TYPE
S[0] << S.DB_MAX_OUTPUT_PORT_TYPE
S[1] << S.DB_MAX_OUTPUT_PORT_TYPE
S[2] << S.DB_MAX_OUTPUT_PORT_TYPE
S[3] << S.DB_MAX_OUTPUT_PORT_TYPE


