|comparador_cuatro_bits
A[0] => D.IN0
A[0] => Pr.IN0
A[1] => D.IN0
A[1] => Pr.IN0
A[1] => Pr.IN0
A[2] => D.IN0
A[2] => Pr.IN0
A[2] => Pr.IN0
A[3] => D.IN0
A[3] => Prs.IN0
A[3] => Prs.IN0
B[0] => D.IN1
B[0] => Pr.IN1
B[1] => D.IN1
B[1] => Pr.IN1
B[1] => Pr.IN1
B[2] => D.IN1
B[2] => Pr.IN1
B[2] => Pr.IN1
B[3] => D.IN1
B[3] => Prs.IN1
B[3] => Prs.IN1
Pr[0] <> Pr[0]
Pr[1] <> Pr[1]
Pr[2] <> Pr[2]
D[0] <> D[0]
D[1] <> D[1]
D[2] <> D[2]
D[3] <> D[3]
Mayor << Mayor.DB_MAX_OUTPUT_PORT_TYPE
Prs <> Prs
Menor <> Menor
Igual <> Igual


