|practica_dos
A0 => S1.IN1
A0 => S1.IN1
A0 => S1.IN1
A0 => S1.IN1
A0 => S1.IN1
A1 => S1.IN0
A1 => S1.IN1
A1 => S1.IN1
A1 => S2.IN0
A1 => S2.IN0
A1 => S3.IN0
A1 => S4.IN1
A1 => S1.IN1
A1 => S4.IN0
A2 => S1.IN0
A2 => S1.IN1
A2 => S2.IN1
A2 => S2.IN0
A2 => S2.IN0
A2 => S3.IN1
A2 => S1.IN1
A2 => S1.IN0
A2 => S1.IN1
A2 => S4.IN1
A3 => S1.IN0
A3 => S2.IN1
A3 => S2.IN1
A3 => S3.IN0
A3 => S1.IN1
A3 => S1.IN0
A3 => S1.IN0
A4 => S1.IN1
A4 => S1.IN1
A4 => S2.IN1
A4 => S3.IN1
A4 => S1.IN1
A4 => S1.IN1
A4 => S1.IN1
S1 << S1.DB_MAX_OUTPUT_PORT_TYPE
S2 << S2.DB_MAX_OUTPUT_PORT_TYPE
S3 << S3.DB_MAX_OUTPUT_PORT_TYPE
S4 << S4.DB_MAX_OUTPUT_PORT_TYPE


